# RedirectAttributes

RedirectAttributes/: .project  pom.xml
RedirectAttributes/src/main/java/com/sample/redirectAttributes/web/controller/: ControllerSuper.java  MessageController.java  MessageControllerPC.java  MessageControllerSuper.java  RootController.java  RootControllerPC.java  RootControllerSuper.java
RedirectAttributes/src/main/java/com/sample/redirectAttributes/web/view/: AbstractView.java  IndexView.java  IndexViewPC.java  IndexViewSuper.java  MessageView.java  MessageViewPC.java  MessageViewSuper.java  SimpleView.java
RedirectAttributes/src/main/resources/m2mockup/m2template/: message.html
RedirectAttributes/src/main/resources/m2mockup/m2template/layout/: simple.html
RedirectAttributes/src/main/webapp/WEB-INF/: web.xml
